<!DOCTYPE html>
<html>
<head>
  <title>Mateka'te</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="css/leaflet/leaflet.css" />
  <link rel="stylesheet" href="css/leaflet/MarkerCluster.css" />
  <link rel="stylesheet" href="css/leaflet/MarkerCluster.ClubMate.css" />
  <link rel="stylesheet" href="css/leaflet/L.Control.Locate.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/leaflet/Infobox.css" />
  <link rel="stylesheet" href="css/leaflet/Control.Geocoder.css" />

  <script src="js/leaflet/leaflet.js"></script>
  <script src="js/leaflet/leaflet.markercluster.js"></script>
  <script src="js/leaflet/leaflet-hash.js"></script>
  <script src="js/leaflet/L.Control.Locate.min.js"></script>
  <script src="js/leaflet/leaflet.infobox.js"></script>
  <script src="js/leaflet/Control.Geocoder.js"></script>
  <style type="text/css">
    #map {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      font-family: system-ui, sans-serif;
      font-weight: normal;
      overflow: hidden;
    }
    html {
      height: 100%;
    }
    button {
      all: unset;
    }
  </style>
  <script src="js/icons.js"></script>
  <script src="js/club-mate-data.js"></script>
  <script type="text/javascript">
  function clubmatemap() {
    // create a map in the "map" div, set the view to a given place and zoom
    var map = L.map('map').setView([51.159, 9.976], 6);
  
    // add an OpenStreetMap tile layer
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors, <a href="impressum.html">Impressum</a>',
        maxZoom: 19
    }).addTo(map);

    // Marker Clusters
    var markers = new L.markerClusterGroup({showCoverageOnHover: false, maxClusterRadius: 40});
    mate_locations_populate(markers);
    map.addLayer(markers);

    // Locate Button
    L.control.locate().addTo(map);

    // Infobox
    L.control.infobox().addTo(map);
    var closebar = document.getElementById("closebar");
    closebar.onclick = function() {
      document.getElementById("infobox").style.display = "none";
    };

    // Search
    L.Control.geocoder({position: 'topleft', placeholder: 'Suche…', errorMessage: 'Keine Ergebnisse gefunden.'}).addTo(map);

    // Scale
    scale = L.control.scale();
    scale.setPosition('bottomright');
    scale.addTo(map);

    // Hash URL
    var hash = new L.Hash(map);
  }
  </script>
</head>
<body onload="clubmatemap()">
  <div id="map"></div>
  <div id="infobox">
    <h1>Mateka'te</h1>
    <h2>Zweck</h2>
    <p>Diese Karte stellt alle auf <a href="https://www.openstreetmap.org" target="_blank">OpenStreetMap</a> eingetragenen Orte, in denen man <a href="http://www.clubmate.de/" target="_blank">Club-Mate</a> käuflich erwerben kann, dar. </p>
    <h2>Legende</h2>
    <p>
      Die in der Karte verwendeten Symbole haben die folgende Bedeutung: <br />
      <img src="icons/club-mate_24x24_-12x-12.svg" alt="Club-Mate Logo" width="24" /> Es gibt hier Club-Mate.</br >
      <!--img src="icons/club-mate-retail_30x40_-12x-28.svg" alt="" /> Es gibt hier Club-Mate für Wiederverkäufer.</br >
      <img src="icons/club-mate-served_32x40_-12x-28.svg" alt="" /> Es gibt hier Club-Mate serviert (z.B. Restaurant, Bar, Club, …).</br -->
    </p>
    <p>Es werden Nodes, Ways und Relationen, wo es Club-Mate gibt, als Treffer angezeigt. Der Ort des Treffers ist die von Overpass-Turbo zurückgegebene Mitte des Objektes.</p>
    <h2>Fundort eintragen</h2>
    <p>Da <a href="https://www.openstreetmap.org" target="_blank">OpenStreetMap</a> ein Projekt ist, bei dem jeder mitmachen kann, ist es natürlich auch möglich, weitere Punkte, an denen Cub-Mate gekauft werden kann, hinzuzufügen. Weitere Verkaufsorte von Club-Mate können in Openstreetmap mit dem Tag <a href="https://wiki.openstreetmap.org/wiki/Key:drink:club-mate" target="_blank">drink:club-mate</a> versehen werden und erscheinen nach einiger Zeit hier in dieser Karte. Im Wiki der CCCMz Mateka'te existiert eine ausführliche Anleitung, <a href="https://github.com/cccmzwi/matekate/wiki/Neuen-Mate-Punkt-anlegen" target="_blank">wie man einen neuen Punkt anlegt und ihm Tags hinzufügt</a>.</p>
    <h2>Danksagungen</h2>
    <p>Diese Karte wurde inspiriert von
      <ul>
        <li>der Matekarte des CCCMz cccmz.de/matekate, die leider nicht mehr aktualisert wird,</li>
        <li>dem Projekt matekarte.de von Pascal, das aufgrund von persönlichen Gründen nicht mehr weiter geführt wird und</li>
        <li>dem Projekt <a target="_blank" href="https://veggiekarte.de">veggiekarte.de</a> von Benjamin, das besonders viele Anregungen zur Gestaltung von dieser Mateka'te beigetragen hat.</li>
      </ul>
    </p>
    <h2>Über</h2>
    <p>Der Quellcode dieser Karte findet sich auch auf <a target="_blank" href="https://gitlab.com/Strubbl/matekate">Gitlab</a>. Das letzte Update wird auch <a target="_blank" href="lastupdate.txt">geloggt</a>.</p>
    <button id="closebar">Schließen</button>
  </div>
</body>
</html>
